####extract genome  exon location #####
awk 'BEGIN{OFS="\t";} $3=="exon" {print $1,$4-1,$5}' $sample| sort -k1,1V -k2,2n |bedtools merge -i - | gzip > my_exon.bed.gz
###########similar to extrat intron location #####
Zcat $sample.gtf.gz|awk 'BEGIN{OFS="\t";} $3=="gene" {print $1,$4-1,$5}'|  sort -k1,1V -k2,2n > gene.sort.bed 
####extract intron bed #####it can be obtained by gene location substract exton's 
bedtools substract -a gene.sort.bed -b exon.sort.bedtools.merge.bed > intron.bed
#############sort the chr
cat intron.bed|sort -k1,1V -k2,2n > intron.sort.bed
#####合并内含子坐标
bedtools merge -i intron.sort.bed > intron.sort.merge.bed

######################################extracting intergenetic location############################
zcat sample.gtf.gz|awk 'BEGIN{OFS="\t";} $3=="gene" {print $, $4-1,$5}'|sort -k1,1V -k2,2n > gene.sort.bed 

bedtools complement -i genes_sorted.bed -g genome_sizes.txt > intergenic.bed

